DataBaseDemoWpf/DataBaseDemoWpf/MainWindow.xaml

<Window x:Class="DataBaseDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseDemoWpf"
        mc:Ignorable="d"
        Title="DataTableTutorial" Background="LightGray" Height="800" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="306" Margin="67,27,0,0" VerticalAlignment="Top" Width="857" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="HenkiloID" Binding="{Binding HenkiloID}" Width="75"/>
                <DataGridTextColumn Header="Etunimi" Binding="{Binding Etunimi}" Width="100"/>
                <DataGridTextColumn Header="Sukunimi" Binding="{Binding Sukunimi}" Width="100"/>
                <DataGridTextColumn Header="Osoite" Binding="{Binding Osoite}" Width="100"/>
                <DataGridTextColumn Header="Postinumero" Binding="{Binding Postinumero}" Width="100"/>
                <DataGridTextColumn Header="Sahkoposti" Binding="{Binding Sahkoposti}" Width="150"/>
                <DataGridTextColumn Header="Puhelinnumero" Binding="{Binding Puhelinnumero}" Width="100"/>
                <DataGridTextColumn Header="Paivamaara" Binding="{Binding Paivamaara}" Width="120"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtHenkiloID" HorizontalAlignment="Left" Height="38" Margin="153.714,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtEtunimi" HorizontalAlignment="Left" Height="38" Margin="153.714,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtSukunimi" HorizontalAlignment="Left" Height="38" Margin="153.714,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtOsoite" HorizontalAlignment="Left" Height="38" Margin="153.714,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtPostinumero" HorizontalAlignment="Left" Height="38" Margin="153.714,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtSahkoposti" HorizontalAlignment="Left" Height="38" Margin="153.714,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <TextBox x:Name="txtPuhelinnumero" HorizontalAlignment="Left" Height="38" Margin="153.714,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Button x:Name="btnLisaa_Henkilo" Content="Lisää Henkilötieto" HorizontalAlignment="Left" Margin="153.714,713,0,0" VerticalAlignment="Top" Width="115" Height="41" Click="BtnLisaa_Henkilo_Click" Grid.Column="1"/>
        <Button x:Name="btnTyhjennaTiedot" Content="Tyhjennä Tiedot" HorizontalAlignment="Left" Height="41" Margin="282.714,713,0,0" VerticalAlignment="Top" Width="108" Click="BtnTyhjennaTiedot_Click" Grid.Column="1"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="153.714,681,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Label Content="Henkilo ID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Height="38" Width="139"/>
        <Label Content="Etunimi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="38" Width="139"/>
        <Label Content="Sukunimi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Height="38" Width="139"/>
        <Label Content="Osoite" Grid.Column="1" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Height="38" Width="139"/>
        <Label Content="Postinumero" Grid.Column="1" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Height="38" Width="139"/>
        <Label Content="Sähköposti" Grid.Column="1" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Height="38" Width="139"/>
        <Label Content="Puhelinnumero" Grid.Column="1" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Height="38" Width="139"/>

    </Grid>
</Window>
